plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.droid["compileSdk"]

    defaultConfig {
        applicationId "com.example.test"
        targetSdkVersion rootProject.ext.droid["targetSdk"]
        minSdkVersion rootProject.ext.droid["minSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

kapt {
//    generateStubs = true
}

dependencies {
    implementation project(path: ':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.ver["core_ktx"]}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.ver["appcompat"]}"
    implementation "com.google.android.material:material:${rootProject.ext.ver["material"]}"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.ext.ver["quickadapter"]}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.ver["constraintlayout"]}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.ver["glide"]}"
    implementation "com.google.code.gson:gson:${rootProject.ext.ver["gson"]}"
    kapt "com.android.databinding:compiler:4.2.1"

    testImplementation "junit:junit:${rootProject.ext.ver["junit"]}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}