plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.droid["compileSdk"]

    defaultConfig {
        applicationId "com.hynson.test"
        targetSdkVersion rootProject.ext.droid["targetSdk"]
        minSdkVersion rootProject.ext.droid["minSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

kapt {
//    generateStubs = true
}

dependencies {
    implementation project(path: ':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation ver.core_ktx
    implementation ver.appcompat
    implementation ver.material

    implementation ver.quickadapter
    implementation ver.constraintlayout
    implementation ver.glide
    implementation ver.gson
    kapt "com.android.databinding:compiler:4.2.1"

    testImplementation ver.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}