# AdvDemo

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  hynson_adv.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/databinding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hynson/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/: IConnectionInterface.aidl  IMessageService.aidl  IServiceManager.aidl  MessageReceiveListener.aidl
app/src/main/aidl/com/example/aidl/: Message.aidl
app/src/main/aidl/com/hynson/: IConnectionInterface.aidl  IMessageService.aidl  IServiceManager.aidl  MessageReceiveListener.aidl
app/src/main/aidl/com/hynson/aidl/: Message.aidl
app/src/main/assets/: body.html  detail.html  list.html  test.html  test.json  webmessage.html
app/src/main/assets/js/: worker.js
app/src/main/cpp/: CMakeLists.txt  log.h  myaes.h  native-lib.cpp
app/src/main/cpp/mbedtls/: aes.c  aesni.c  arc4.c  asn1parse.c  asn1write.c  base64.c  bignum.c  blowfish.c  camellia.c  ccm.c  certs.c  chacha20.c  chachapoly.c  cipher.c  cipher_wrap.c  common.h  ctr_drbg.c  debug.c  des.c  dhm.c  ecdh.c  ecdsa.c  ecp.c  ecp_curves.c  entropy.c  entropy_poll.c  error.c  gcm.c  hkdf.c  hmac_drbg.c  md.c  md5.c  net_sockets.c  oid.c  padlock.c  pem.c  pk.c  pk_wrap.c  pkcs11.c  pkcs12.c  (+44 more)
app/src/main/cpp/mbedtls/include/: config.h  crypto_extra.h  crypto_platform.h  crypto_sizes.h  crypto_struct.h  ctr_drbg.h  entropy.h  hmac_drbg.h  pkcs11.h  rsa.h  ssl_cache.h  ssl_cookie.h  ssl_internal.h  ssl_ticket.h
app/src/main/cpp/opensl_test/: WlQueue.h  opensl_audio.cpp  pcmdata.cpp
app/src/main/java/com/example/: MainActivity.java  NdkUtil.java  TestApp.java  TestItem.kt  TestItemAdapter.kt
app/src/main/java/com/example/aidl/: AidlActivity.java  Message.java  RemoteService.java
app/src/main/java/com/example/base/: BaseActivity.java  BaseFragment.java  FviewModel.java
app/src/main/java/com/example/coroutine/: CoroutineActivity.kt
app/src/main/java/com/example/crash/: CrashActivity.java  CrashHandler.java  TestDataModel.java
app/src/main/java/com/example/customview/: CustomViewActivity.java  CustomViewFragment.kt  CustomViewVM.kt  FlowLayout.java  FlowLayoutFragment.kt  NumSpan.java  NumText.java  NumTextFragment.kt  NumberText.java  RoundBackgroundColorSpan.java  RulerViewFragment.kt  TimeLine.java  TimeLineActivity.java  TimeProgressBar.java  TimelineFragment.kt
app/src/main/java/com/example/databinding/: DBLoginActivity.java  DBNoteActivity.java  MainActivity.java  NoteAdapter.java  NoteDatabase.java
app/src/main/java/com/example/floatkkey/: FloatBtnUtil.java  FloatKeyActivity.java
app/src/main/java/com/example/gson/: GsonActivity.java  TestBean.java  TestTypeAdapter.java
app/src/main/java/com/example/ktbase/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/main/: MainActivity.java  TestApp.java  TestItem.kt  TestItemAdapter.kt
app/src/main/java/com/example/mbedtls/: AesUtil.java  MbedtlsActivity.java  NdkUtil.java
app/src/main/java/com/example/myapplication/: MainActivity.java  UserInfo.java
app/src/main/java/com/example/navigation/: ActivityVM.java  NaviLoadActivity.java  NavigationActivity.java  NavigationVM.java
app/src/main/java/com/example/opensl/: AudioPlayer.java  OpenslActivity.java
app/src/main/java/com/example/set/: BaseBean.kt  BaseHolder.kt  BaseVH.kt  ItemAdapter.kt  NewTest1.kt  NewTest2.kt  NewTest3.kt  NewTest4.kt  NewTest5.kt  SettingActivity.kt  VHInf.kt  ViewEum.kt
app/src/main/java/com/example/topbar/: NormalAdapter.java  TopBarActivity.java
app/src/main/java/com/example/webview/: Animal.java  HttpServer.java  (+1 more)
app/src/main/res/drawable/: bg_radius_20_color_fa.xml  chart_bp_gradient.xml  ic_rule_point.xml  icon_clock_48.xml  icon_remove.xml  number_bg.xml  round_rect_gray.xml  setting_ic_icon_arrow_right.xml  shape_ffffff_radius24_top.xml
app/src/main/res/layout/: activity_aidl.xml  activity_base.xml  activity_ble.xml  activity_chart.xml  activity_coordinatorlayout.xml  activity_coroutine.xml  activity_crash.xml  activity_customview.xml  activity_data_binding.xml  activity_data_binding_login.xml  activity_detail.xml  activity_floatkey.xml  activity_getresult.xml  activity_main.xml  activity_mbedtls.xml  activity_mvvm.xml  activity_navi_load.xml  activity_navigation.xml  activity_opensl.xml  activity_setting.xml  activity_shortcut.xml  activity_timeline.xml  activity_topbar.xml  activity_topbar_insidebar.xml  activity_webview.xml  alert_timer.xml  alertwindow_activity.xml  ble_log_item.xml  chart_empty.xml  chart_item.xml  chart_layout.xml  dialog_bottom.xml  frag_chart_barchart.xml  frag_chart_bloodchart.xml  frag_chart_bpchart.xml  frag_chart_item.xml  frag_chart_piechart.xml  frag_customview.xml  frag_customview_expandtextview.xml  frag_customview_flowlayout.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_customview.xml  nav_graph.xml  nav_mvvm_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/fastdroid/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/utils/: Screen.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/fastdroid/: ExampleUnitTest.java
lib-view/: build.gradle
lib-view/src/main/: AndroidManifest.xml
lib-view/src/main/res/values/: attrs.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/anim/: to_big_anima.xml
test/src/main/res/drawable/: icon_arrow_right_gary.xml  icon_steak.xml  prepare_item_bg.xml
test/src/main/res/layout/: activity_main.xml  ag500_doneness_chosed_item.xml  ag500_doneness_unchose_item.xml
test/src/main/res/values/: strings.xml
(+247 files in other folders)
