ext {
    ext.kotlin_version = '1.5.30'

    droid = [
            compileSdk: 31,
            buildTools: "30.0.3",
            targetSdk : 30,
            minSdk    : 21,
            Code      : 1,
            Name      : "1.0.3"
    ]
    ver = [
            "core"            : '1.6.0',
            "shortcuts"       : '',
            "core_ktx"        : 'androidx.core:core-ktx:1.8.0',
            "appcompat"       : 'androidx.appcompat:appcompat:1.4.2',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.4',
            "fragment"        : '1.3.0',
            "material"        : 'com.google.android.material:material:1.6.1',
            "runner"          : 'androidx.test:runner:1.4.0',
            "espresso"        : '3.4.0',
            "room"            : '2.4.2',
            "navi"            : '2.4.2',
            "legacy"          : '1.0.0',
            "junit"           : 'junit:junit:4.13.2',
            "lifecycle"       : '2.4.1',
            "kt-coroutines"   : '1.1.1',
            "nanohttpd"       : '2.2.0',
            "gson"            : 'com.google.code.gson:gson:2.9.0',
            "quickadapter"    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "glide"           : 'com.github.bumptech.glide:glide:4.13.2',
            "spi"             : 'com.google.auto.service:auto-service:1.0.1'
    ]
}

/*
    implementation "androidx.core:core-ktx:${rootProject.ext.ver["core_ktx"]}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.ver["appcompat"]}"
    implementation "com.google.android.material:material:${rootProject.ext.ver["material"]}"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.ext.ver["quickadapter"]}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.ver["constraintlayout"]}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.ver["glide"]}"
    implementation "com.google.code.gson:gson:${rootProject.ext.ver["gson"]}"
    kapt "com.android.databinding:compiler:4.2.1"

    testImplementation "junit:junit:${rootProject.ext.ver["junit"]}"

*/