<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/prepare_item_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:text="Steak"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>