<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_customview"
    app:startDestination="@id/customViewFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.hynson.customview.TimelineFragment"
        android:label="TimelineFragment" />
    <fragment
        android:id="@+id/numTextFragment"
        android:name="com.hynson.customview.NumTextFragment"
        android:label="NumTextFragment" />
    <fragment
        android:id="@+id/rulerViewFragment"
        android:name="com.hynson.customview.RulerViewFragment"
        android:label="RulerViewFragment" />
    <fragment
        android:id="@+id/customViewFragment"
        android:name="com.hynson.customview.CustomViewFragment"
        android:label="CustomViewFragment" />
    <fragment
        android:id="@+id/flowLayoutFragment"
        android:name="com.hynson.customview.FlowLayoutFragment"
        android:label="FlowLayoutFragment" />
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.hynson.chart.PieChartFragment"
        android:label="PieChartFragment" />
    <fragment
        android:id="@+id/BPChartFragment"
        android:name="com.hynson.chart.BPChartFragment"
        android:label="BPChartFragment" />
    <fragment
        android:id="@+id/myViewFragment"
        android:name="com.hynson.customview.MyViewFragment"
        android:label="MyViewFragment" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.hynson.chart.ChartFragment"
        android:label="ChartFragment" />
    <fragment
        android:id="@+id/expandFragment"
        android:name="com.hynson.customview.ExpandTextViewFragment"
        android:label="ExpandFragment" />
</navigation>