<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.navigation.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" >
            <argument
                android:name="detail1"
                android:defaultValue="详情一" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.navigation.dashboard.DashboardFragment"
        android:label="Dashboard" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.navigation.notifications.NotificationsFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.navigation.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/frag_detail" >
        <action
            android:id="@+id/action_detailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="detail1"
            app:argType="string"
            android:defaultValue="默认值" />
    </fragment>

</navigation>