<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_mvvm_test"
    app:startDestination="@id/testMvvmFragment">

    <fragment
        android:id="@+id/testMvvmFragment"
        android:name="com.hynson.mvvm.TestMvvmFragment"
        android:label="TestMvvmFragment" />
</navigation>