<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_gson1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GsonTest1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_gson2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GsonTest2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>