<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/ll_nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_aes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_nfc">

        <Button
            android:id="@+id/btn_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密" />

        <Button
            android:id="@+id/btn_decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解密" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_aes">

        <Button
            android:id="@+id/btn_setpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入数据(带密码)" />

        <Button
            android:id="@+id/btn_deletepwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除密码" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_log_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日志数据:"
        app:layout_constraintTop_toBottomOf="@id/ll_password" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="很长的日志 "
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_log_label" />
</androidx.constraintlayout.widget.ConstraintLayout>