<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Activity"
            type="com.example.mbedtls.MbedtlsActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_maincrash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{Activity.click}"
            android:text="加密" />

        <Button
            android:id="@+id/btn_threadcrash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{Activity.click}"
            android:text="解密" />
    </LinearLayout>
</layout>