<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_foreground_nopermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="应用内 无需申请权限"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_foreground_nopermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开" />

            <Button
                android:id="@+id/btn_close_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用内 需权限"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_foreground_nopermission" />

        <Button
            android:id="@+id/btn_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全局 需权限"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_foreground" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_global" />

        <Button
            android:id="@+id/btn_open_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开全局弹框"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_close" />

        <Button
            android:id="@+id/btn_alert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开AlertDialog"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_open_dialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>