<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.hynson.chart.BPYaxisChart
        android:id="@+id/bp_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chart_bp_gradient"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:centerXSize="0.5dp"
        app:centerXColor="@color/color_002c5b"
        app:YLineSize="1dp"
        app:YColor="@color/color_3300"
        app:textColorY="@color/color_a600"
        app:textSizeY="11sp"
        app:textPaddingLeft="4dp"
        app:textPaddingRight="4dp"
        app:targetPaddingEnd="4dp"
        app:targetPaddingBottom="3.5dp"
        app:axisXBottom="20dp"
        android:visibility="visible"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="346dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/chart_item"
        tools:orientation="horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#002c5b"
        android:layout_gravity="center_horizontal"
        android:lines="3"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:text="SYS：90/190mmHg\n DIA：100/200mmHg\n Jun 11, 12-1PM" />

</FrameLayout>
