<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chart"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hynson.bpchart.BarView
        android:id="@+id/bv_bar"
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:paddingBottom="20dp"
        app:bar_text = "12"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
